<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dev.project</groupId>
    <artifactId>orderservice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-RELEASE</version>
    <name>springcloud-order-service</name>
    <description>springcloud-order-service</description>

	 <parent>
        <groupId>com.dev.project</groupId>
        <artifactId>springcloud-service</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
	<properties>
<!--		<dubbo.version>2.7.7</dubbo.version>-->
<!--		<dubbo-registry-nacos.version>2.7.7</dubbo-registry-nacos.version>-->
		<alibaba.cloud.version>2.2.6.RELEASE</alibaba.cloud.version>
		<springboot.version>2.3.2.RELEASE</springboot.version>
		<feign.version>11.0</feign.version>
		<cloud.openfeign.version>2.2.4.RELEASE</cloud.openfeign.version>
		<seata.version>1.4.2</seata.version>
	</properties>
	<dependencyManagement>
        <dependencies>

			<dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-biz-service</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
	
			<dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-client-dubbo</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
			<dependency>
				<groupId>com.dev.project</groupId>
				<artifactId>springcloud-order-client-feign</artifactId>
				<version>0.0.1-RELEASE</version>
			</dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-common</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-dao</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-integration</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-consumer-web</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
           <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-provider-web</artifactId>
	    	   <version>0.0.1-RELEASE</version>
	        </dependency>
	        <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.8.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.8.0</version>
            </dependency>
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client &ndash;&gt;-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>7.8.0</version>
            </dependency>
            <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus-boot-starter</artifactId>
		        <version>3.3.2</version>
		    </dependency>
		    <dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-generator</artifactId>
			    <version>3.3.2</version>
			</dependency>
			<!-- 模板引擎mybaties-plus  代码生成 -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.29</version>
			</dependency>
		    <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
       		<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>3.4.5</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.7.0</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.7.0</version>
			</dependency>
<!--			<dependency>-->
<!--	           <groupId>com.alibaba</groupId>-->
<!--	           <artifactId>fastjson</artifactId>-->
<!--	           <version>1.2.56</version>-->
<!--	       </dependency>-->
	       <dependency>
	           <groupId>com.fasterxml.jackson.core</groupId>
	           <artifactId>jackson-databind</artifactId>
	           <version>2.11.1</version>
	       </dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-dubbo</artifactId>
				<version>${alibaba.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jaxrs</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-hystrix</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-openfeign-core -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-core</artifactId>
				<version>${cloud.openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
				<version>${alibaba.cloud.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.seata</groupId>
						<artifactId>seata-spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.version}</version>
			</dependency>

			<!--			<dependency>-->
<!--				<groupId>com.alibaba</groupId>-->
<!--				<artifactId>dubbo-registry-nacos</artifactId>-->
<!--				<version>${dubbo-registry-nacos.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.dubbo</groupId>-->
<!--				<artifactId>dubbo</artifactId>-->
<!--				<version>${dubbo.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.alibaba.spring</groupId>-->
<!--				<artifactId>spring-context-support</artifactId>-->
<!--				<version>${alibaba.spring.version}</version>-->
<!--			</dependency>-->
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <modules>
        <module>springcloud-order-biz-service</module>
        <module>springcloud-order-client-feign</module>
		<module>springcloud-order-client-dubbo</module>
        <module>springcloud-order-common</module>
        <module>springcloud-order-dao</module>
        <module>springcloud-order-integration</module>
		<module>springcloud-order-consumer-start</module>
        <module>springcloud-order-consumer-web</module>
        <module>springcloud-order-provider-start</module>
        <module>springcloud-order-provider-web</module>
    </modules>
</project>