<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dev.project</groupId>
    <artifactId>orderservice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-order-service</name>
    <description>springcloud-order-service</description>

	 <parent>
        <groupId>com.dev.project</groupId>
        <artifactId>springcloud-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<dependencyManagement>
        <dependencies>

			<dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-biz-service</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	
			<dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-client</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-common</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-dao</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-integration</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-web</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
           <dependency>
	           <groupId>com.dev.project</groupId>
	    	   <artifactId>springcloud-order-web2</artifactId>
	    	   <version>0.0.1-SNAPSHOT</version>
	        </dependency>
	        <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.2.0</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
	            <version>2.0.9.RELEASE</version>
	        </dependency>
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client &ndash;&gt;-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>7.2.0</version>
            </dependency>
            <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus-boot-starter</artifactId>
		        <version>3.2.0</version>
		    </dependency>
		    <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
       		<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>3.4.1</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.7.0</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.7.0</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-webflux</artifactId>
			    <version>2.0.9.RELEASE</version>
			</dependency>
			<dependency>
	           <groupId>com.alibaba</groupId>
	           <artifactId>fastjson</artifactId>
	           <version>1.2.56</version>
	       </dependency>
	       <dependency>
	           <groupId>com.fasterxml.jackson.core</groupId>
	           <artifactId>jackson-databind</artifactId>
	           <version>2.9.10.1</version>
	       </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>springcloud-order-web</module>
        <module>springcloud-order-biz-service</module>
        <module>springcloud-order-client</module>
        <module>springcloud-order-common</module>
        <module>springcloud-order-dao</module>
        <module>springcloud-order-integration</module>
        <module>springcloud-order-start</module>
        <module>springcloud-order-start2</module>
        <module>springcloud-order-web2</module>
    </modules>
</project>