<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.dev.project</groupId>
        <artifactId>orderservice</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <packaging>jar</packaging>
    
    <artifactId>springcloud-order-dao</artifactId>
    <name>springcloud-order-dao</name>
    <description>springcloud-order-dao</description>

   

    <dependencies>
		<dependency>
	        <groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus-boot-starter</artifactId>
	    </dependency>
	    <dependency>
           <groupId>com.dev.project</groupId>
    	   <artifactId>springcloud-order-common</artifactId>
        </dependency>
        <dependency>  
		    <groupId>org.mybatis</groupId>  
		    <artifactId>mybatis-typehandlers-jsr310</artifactId>  
		    <version>1.0.2</version>  
		</dependency>  
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
