# springcloud-gateway-nacos

./: .project  README.md  pom.xml
springcloud-dubbo-tracer/: pom.xml
springcloud-gateway-nacos/: README.md  k8s.yaml  pom.xml
springcloud-gateway-nacos/src/main/java/com/deng/: GatewayServerApplication.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/config/: GatewayExceptionConfig.java  RibbonConfiguration.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/constants/: StatusCodeConstants.java  SystemConstants.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/controller/: RouteController.java  TestConrtroller.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/entity/: ErrorResponse.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  JWTDefinition.java  Result.java  StatusCodeConstants.java  Tokens.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/route/filter/: AuthorizeFilter.java  CustomerGatewayFilter.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/route/handle/: AbstractExceptionHandler.java  GatewayExceptionHandler.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/route/hystrix/: HystrixFallbackHandler.java  RouterFunctionConfiguration.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/route/rule/: NacosWeightRandomRule.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/route/sentinel/: SentinelConfiguration.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/strategy/: AccessTokenStrategy.java  RefreshTokenStrategy.java  TokenFactory.java  TokenStrategy.java
springcloud-gateway-nacos/src/main/java/com/deng/gateway/utils/: BeanUtils.java  JwtUtil.java
springcloud-gateway-nacos/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-gateway-nacos/src/test/java/com/deng/gateway/: GatewayServerApplicationTests.java
springcloud-orderservice/: .project  pom.xml
springcloud-orderservice/springcloud-order-biz-service/: pom.xml
springcloud-orderservice/springcloud-order-biz-service/src/main/java/com/deng/order/service/: KafkaConsumerService.java  KafkaProviderService.java  RedisService.java  SysUserService.java  UserService.java
springcloud-orderservice/springcloud-order-biz-service/src/main/java/com/deng/order/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
springcloud-orderservice/springcloud-order-client/: pom.xml
springcloud-orderservice/springcloud-order-client-dubbo/: pom.xml
springcloud-orderservice/springcloud-order-client-feign/: pom.xml
springcloud-orderservice/springcloud-order-client-feign/src/main/java/com/deng/order/client/service/: Feignclient.java
springcloud-orderservice/springcloud-order-client/src/main/java/com/deng/order/client/service/: Feignclient.java
springcloud-orderservice/springcloud-order-common/: pom.xml
springcloud-orderservice/springcloud-order-consumer-start/: dockerfile  k8s.yaml  pom.xml
springcloud-orderservice/springcloud-order-consumer-start/src/main/java/com/deng/order/: OrderServiceConsumerApplication.java
springcloud-orderservice/springcloud-order-consumer-start/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-orderservice/springcloud-order-consumer-web/: README.en.md  pom.xml
springcloud-orderservice/springcloud-order-consumer-web/src/main/java/com/deng/order/controller/: TestController.java
springcloud-orderservice/springcloud-order-dao/: pom.xml
springcloud-orderservice/springcloud-order-dao/src/main/java/com/deng/order/dao/: SysUserMapper.java  UserMapper.java
springcloud-orderservice/springcloud-order-dao/src/main/resources/mappers/xml/: SysUserMapper.xml  UserMapper.xml
springcloud-orderservice/springcloud-order-integration/: pom.xml
springcloud-orderservice/springcloud-order-integration/src/main/java/com/deng/order/config/: DataSourceConfig.java  ElasticsearchConfig.java  FeignClientConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
springcloud-orderservice/springcloud-order-provider-start/: k8s.yaml  pom.xml
springcloud-orderservice/springcloud-order-provider-start/src/main/java/com/deng/order/: OrderServiceProviderApplication.java
springcloud-orderservice/springcloud-order-provider-start/src/main/java/com/deng/order/codeGenerator/: CodeGenerator.java
springcloud-orderservice/springcloud-order-provider-start/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-orderservice/springcloud-order-provider-web/: pom.xml
springcloud-orderservice/springcloud-order-provider-web/src/main/java/com/deng/order/controller/: SysUserController.java  TestController.java  UserController.java
springcloud-orderservice/springcloud-order-start/: pom.xml
springcloud-orderservice/springcloud-order-start/src/main/java/com/deng/: OrderServiceServerApplication.java
springcloud-orderservice/springcloud-order-start/src/main/java/com/deng/order/: OrderServiceServerApplication.java
springcloud-orderservice/springcloud-order-start/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-orderservice/springcloud-order-start2/: pom.xml
springcloud-orderservice/springcloud-order-start2/src/main/java/com/deng/: OrderServiceServerApplication.java
springcloud-orderservice/springcloud-order-start2/src/main/java/com/deng/order/: OrderServiceServerApplication.java
springcloud-orderservice/springcloud-order-start2/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-orderservice/springcloud-order-web/: pom.xml
springcloud-orderservice/springcloud-order-web/src/main/java/com/deng/order/controller/: SysUserController.java  TestController.java
springcloud-orderservice/springcloud-order-web2/: pom.xml
springcloud-orderservice/springcloud-order-web2/src/main/java/com/deng/order/controller/: TestController.java
(+36 files in other folders)
