<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dev.project</groupId>
    <artifactId>springcloud-service</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-service</name>
    <description>springcloud-service</description>

    <properties>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-nacos.discovery.version>2.2.1.RELEASE</spring-nacos.discovery.version>
        <spring-nacos.config.version>2.2.1.RELEASE</spring-nacos.config.version>
        <nacos.client.version>1.3.1</nacos.client.version>
        <hystrix.version>2.2.3.RELEASE</hystrix.version>
        <context.version>2.2.3.RELEASE</context.version>
        <java.version>1.8</java.version>
        <jwt.version>0.9.1</jwt.version>
        <feignclient.version>2.2.4.RELEASE</feignclient.version>
<!--        <dubbo.version>2.7.7    </dubbo.version>-->
<!--        <dubbo-registry-nacos.version>2.7.7</dubbo-registry-nacos.version>-->
        <alibaba.cloud.version>2.2.1.RELEASE</alibaba.cloud.version>
    </properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			    <version>${hystrix.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-context</artifactId>
			    <version>${context.version}</version>
			</dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-nacos.discovery.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-alibaba-nacos-config -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-nacos.config.version}</version>
            </dependency>
            <dependency>
			    <groupId>com.alibaba.nacos</groupId>
			    <artifactId>nacos-client</artifactId>
			    <version>${nacos.client.version}</version>
			</dependency>
			 <dependency>
                <groupId>org.springframework.cloud</groupId>
           		<artifactId>spring-cloud-starter-openfeign</artifactId>
           		<version>${feignclient.version}</version>
            </dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>${jwt.version}</version>
			</dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-dubbo</artifactId>-->
<!--                <version>${alibaba.cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>dubbo-registry-nacos</artifactId>-->
<!--                <version>${dubbo-registry-nacos.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>dubbo</artifactId>-->
<!--                <version>${dubbo.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.spring</groupId>-->
<!--                <artifactId>spring-context-support</artifactId>-->
<!--                <version>${alibaba.spring.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
	


    <distributionManagement>
        <repository>
            <id>third</id>
            <url>http://192.168.25.98:8081/repository/maven-public/</url>
        </repository>
        
    </distributionManagement>

    <repositories>
        <repository>
            <id>third</id>
            <name>Maven2 Central Repository</name>
            <layout>default</layout>
            <url>http://192.168.25.98:8081/repository/maven-public/</url>
        </repository>
        
    </repositories>

    <organization>
        <name>test</name>
        <url>http://www.test.cn/</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <!-- <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.5</version>
                    <configuration>
                        <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin> -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.5.0.1254</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>springcloud-gateway-nacos</module>
        <module>springcloud-orderservice</module>
    </modules>
</project>