<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.dev.project</groupId>
        <artifactId>orderservice</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>springcloud-order-client-dubbo</artifactId>
    <name>springcloud-order-client-dubbo</name>
    <description>springcloud-order-client-dubbo</description>

   

    <dependencies>
<!--		<dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--      		<artifactId>spring-cloud-starter-feign</artifactId>-->
<!--        </dependency>-->
        <dependency>
           <groupId>com.dev.project</groupId>
    	   <artifactId>springcloud-order-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.project</groupId>
            <artifactId>springcloud-order-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.project</groupId>
            <artifactId>springcloud-dubbo-tracer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
