<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.dev.project</groupId>
        <artifactId>orderservice</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>springcloud-order-consumer-web</artifactId>
    <name>springcloud-order-consumer-web</name>
    <description>springcloud-order-consumer-web</description>

   

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
		<dependency>
           <groupId>com.dev.project</groupId>
    	   <artifactId>springcloud-order-biz-service</artifactId>
        </dependency>
        <dependency>
           <groupId>com.dev.project</groupId>
    	   <artifactId>springcloud-order-common</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.dev.project</groupId>-->
<!--            <artifactId>springcloud-order-client-feign</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.dev.project</groupId>
            <artifactId>springcloud-order-client-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.project</groupId>
            <artifactId>springcloud-order-client-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.project</groupId>
            <artifactId>springcloud-dubbo-tracer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	<distributionManagement>
        <snapshotRepository>
            <!--和settings中的一致-->
            <id>third</id>
            <url>http://repo.shanghaionstar.com:8081/repository/maven-public/</url>
        </snapshotRepository>
        
    </distributionManagement>

</project>
