spring:
  cloud:
    nacos:
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
    sentinel:
      transport:
        dashboard: localhost:8887
        port: 8717
      datasource:
        ds:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}  # nacos地址
            dataId: service-gateway-sentinel-nacos #创建nacos配置文件的dataId
            groupId: test #创建nocos配置文件的groupId
            rule-type: flow

# hystrix:
#   command:
#     default:
#       execution:
#         isolation:
#           thread:
#             timeoutInMilliseconds: 30000
        
nacos:
  dataId: gateway_config_json_dev
  group: test

server:
  port: 5008
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 16
    # 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
    worker-threads: 256
    # buffer大小,这些buffer会用于服务器连接的IO操作,越小的空间被利用越充分
    buffer-size: 1024
    # 是否分配的直接内存(NIO直接分配的堆外内存)
    direct-buffers: true

# 配置输出日志
logging:
  config: classpath:logback-spring.xml

#开启端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false
gateway: 
     notcheckurl: /order/**,/login/**