spring:
  cloud:
    nacos:
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
        
nacos:
  dataId: gateway_config_json_dev
  group: test

server:
  port: 5008

# 配置输出日志
logging:
  config: classpath:logback-spring.xml

#开启端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false
gateway: 
     notcheckurl: /order/test,/login/**