spring:
  application:
    name: order-service-dev
  cloud:
    nacos:
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
  datasource:
    url: jdbc:mysql://192.168.25.98:3306/nacos?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
    username: root
    password: 123456
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    multipart:
      maxFileSize: 20m
      maxRequestSize: 20m
  redis:
    host: 192.168.25.98
    port: 6379
    lettuce:
      pool:
        maxActive: 600
        maxIdle: 200
        minIdle: 0
        maxTotal: 1000
        maxWaitMillis: 5000
    password:
server:
  port: 5009
  max-postsize: 20m
# 配置输出日志
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG
    org.springframework.data.redis: DEBUG

#开启端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false

elasticsearch:
  ip: 192.168.25.98
  port: 9200
  scheme: http
kafka:
  servers: 192.168.25.98:9092
  clientId: logtest