spring:
  application:
    name: order-service-dev2
  cloud:
    nacos:
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/nacos?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
    username: root
    password: 123456
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    multipart:
      maxFileSize: 20m
      maxRequestSize: 20m
  redis:
    host: 127.0.0.1
    port: 6379
    lettuce:
      pool:
        maxActive: 600
        maxIdle: 200
        minIdle: 0
        maxTotal: 1000
        maxWaitMillis: 5000
    password:
server:
  port: 5010
  max-postsize: 20m
# 配置输出日志
logging:
  config: classpath:logback-spring.xml

#开启端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false

elasticsearch:
  ip: 127.0.0.1
  port: 9200
  scheme: http
kafka:
  servers: 127.0.0.1:9092
  clientId: logtest
feign: 
  hystrix: 
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
mybatis-plus:
  # xml
  mapper-locations: classpath:mappers/xml/*Mapper.xml