spring:
  application:
    name: order-service-provider
  cloud:
    nacos:
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
    username: test
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 3
      auto-commit: true
      idle-timeout: 10000
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    multipart:
      maxFileSize: 20m
      maxRequestSize: 20m
  redis:
    host: 10.217.83.123
    port: 6379
    lettuce:
      pool:
        maxActive: 600
        maxIdle: 200
        minIdle: 0
        maxTotal: 1000
        maxWaitMillis: 5000
    password: 123456
server:
  port: 5009
  max-postsize: 20m
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 16
    # 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
    worker-threads: 256
    # buffer大小,这些buffer会用于服务器连接的IO操作,越小的空间被利用越充分
    buffer-size: 1024
    # 是否分配的直接内存(NIO直接分配的堆外内存)
    direct-buffers: true
# 配置输出日志
logging:
  config: classpath:logback-spring.xml

#开启端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false

elasticsearch:
  ip: 10.217.83.123
  port: 9200
  scheme: http
  username: elastic
  password: agYJshzLFbCLioauYaP3
kafka:
  servers: 10.217.83.123:9092
  clientId: logtest
mybatis-plus:
  # xml
  mapper-locations: classpath*:/mappers/xml/*Mapper.xml
  type-aliases-package: com.deng.order.common.entity
  global-config:
    db-config:
        #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
  configuration:
      # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
      map-underscore-to-camel-case: true
      # 返回map时true:当查询数据为空时字段返回为null,false:不加这个查询数据为空时，字段将被隐藏
      call-setters-on-nulls: true
dubbo:
  scan:
    base-packages: com.deng.order.client.service.dubbo
  protocol:
      name: dubbo
      port: -1
  registry:
    address: spring-cloud://localhost
  cloud:
    subscribed-services: ""
feign:
  httpclient:
    enabled: true
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: order-service-provider
  config:
    type: nacos
    nacos:
      namespace:
      serverAddr: 127.0.0.1:8848
      group: DEFAULT_GROUP
 
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace:
  service:
    # 虚拟组和分组的映射 1.0.0以上好像将vgroup-mapping 改为 vgroupMapping, 此处是否影响未测试
    vgroupMapping:
      # 此处Key对应 tx-service-group 的 Value, 此处 value 默认 default
      order-service-provider: default
    # 分组和 Seata 服务的映射 默认端口8091
    grouplist:
      default: 127.0.0.1:8091